"Ambulance Zig Zag"

Deru ambulance
Memasuki pelataran rumah sakit
Yang putih berkilau

Di dalam ambulance tersebut
Tergolek sosok tubuh gemuk
Bergelimang perhiasan

Nyonya kaya pingsan
Mendengar kabar
Putranya kecelakaan

Dan para medis
Berdatangan kerja cepat
Lalu langsung membawa korban menuju ruang periksa

Tanpa basa basi
Ini mungkin sudah terbiasa

Tak lama berselang
Supir helicak datang
Masuk membawa korban yang berkain sarung

Seluruh badannya melepuh
Akibat pangkalan bensin ecerannya
Meledak

Suster cantik datang
Mau menanyakan
Dia menanyakan data si korban

Di jawab dengan
Jerit kesakitan
Suster menyarankan bayar ongkos pengobatan

Ai sungguh sayang korban tak bawa uang

Suster cantik ngotot
Lalu melotot
Dan berkata “Silahkan bapak tunggu di muka!”

Hai modar aku
Hai modar aku
Jerit si pasien merasa kesakitan

Hai modar aku
Hai modar aku
Jerit si pasien merasa diremehkan
